# MangaWorld

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/programmersbox/mangaworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programmersbox/mangaworld/: BubbleActivity.kt  DeepLinkActivity.kt  FavoriteActivity.kt  HistoryActivity.kt  MainActivity.kt  MangaActivity.kt  MangaWorldApp.kt  MangaWorldTileService.kt  ReadActivity.kt  SettingsActivity.kt  UpdateCheckService.kt
app/src/main/java/com/programmersbox/mangaworld/adapters/: ChapterListAdapter.kt  MangaListAdapter.kt  PageAdapter.kt
app/src/main/java/com/programmersbox/mangaworld/mangasources/: MangaEden.kt  MangaModel.kt  Manganelo.kt  Sources.kt
app/src/main/java/com/programmersbox/mangaworld/utils/: FirebaseUtils.kt  Utils.kt
app/src/main/java/com/programmersbox/mangaworld/views/: AutoFitGridLayoutManager.kt  EndlessScrollingListener.kt  ReadOrMarkRead.kt
app/src/main/res/drawable/: ic_manga_world_round_logo_svg.xml  thumb.xml  thumb_drawable.xml
app/src/main/res/layout/: activity_bubble.xml  activity_deep_link.xml  activity_favorite.xml  activity_history.xml  activity_main.xml  activity_manga.xml  activity_manga_alt.xml  activity_read.xml  actvity_read_alt.xml  chapter_list_item.xml  history_list_item.xml  manga_info_layout_alt.xml  manga_list_item.xml  manga_list_item_alt.xml  manga_list_item_gallery_view.xml  page_end_chapter_item.xml  page_item.xml  page_loading_item.xml  page_next_chapter_item.xml
app/src/main/res/layout-sw600dp/: activity_manga.xml
app/src/main/res/menu/: main_menu_items.xml
app/src/main/res/raw/: list_to_grid.json  update_changelog.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/test/java/com/programmersbox/mangaworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
manga_db/: build.gradle
manga_db/src/androidTest/java/com/programmersbox/manga_db/: ExampleInstrumentedTest.kt
manga_db/src/main/: AndroidManifest.xml
manga_db/src/main/java/com/programmersbox/manga_db/: Converters.kt  MangaDao.kt  MangaDatabase.kt  MangaDbModel.kt
manga_db/src/test/java/com/programmersbox/manga_db/: ExampleUnitTest.kt
manga_sources/: build.gradle
manga_sources/src/androidTest/java/com/programmersbox/manga_sources/: ExampleInstrumentedTest.kt
manga_sources/src/main/: AndroidManifest.xml
manga_sources/src/main/java/com/programmersbox/manga_sources/mangasources/: INKR.kt  MangaDog.kt  MangaEden.kt  MangaFourLife.kt  MangaFox.kt  MangaHere.kt  MangaModel.kt  Manganelo.kt  Sources.kt  Tsumino.kt
manga_sources/src/main/java/com/programmersbox/manga_sources/mangasources/manga/: INKR.kt  MangaDog.kt  MangaEden.kt  MangaFourLife.kt  MangaFox.kt  MangaHere.kt  MangaPark.kt  Mangakakalot.kt  Mangamutiny.kt  Manganelo.kt  NineAnime.kt  Tsumino.kt
manga_sources/src/main/java/com/programmersbox/manga_sources/mangasources/utilities/: NetworkHelper.kt  Utils.kt
manga_sources/src/test/java/com/programmersbox/manga_sources/: ExampleUnitTest.kt
