<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/viewFavoritesMenu"
        android:icon="@android:drawable/star_on"
        android:title="@string/viewFavoritesMenu" />

    <item
        android:id="@+id/viewHistoryMenu"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="@string/viewHistoryMenu" />

    <item
        android:id="@+id/changeSourcesMenu"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/changeSourcesMenu" />

    <item
        android:id="@+id/viewSettingsMenu"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/viewSettingsMenu" />

    <item
        android:id="@+id/checkForUpdates"
        android:icon="@drawable/manga_world_round_logo"
        android:title="@string/checkForUpdates" />

    <!--<item
        android:id="@+id/signIn"
        android:icon="@drawable/common_google_signin_btn_icon_dark"
        android:title="Sign in" />-->

</menu>