<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/readLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadActivity">

    <ProgressBar
        android:id="@+id/readLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<TextView
        android:id="@+id/titleManga"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#ffffff"
        android:gravity="center"
        android:translationZ="1dp"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/full_names"
        tools:visibility="visible" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/readView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/infoLayout"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/page_item" />

    <RelativeLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="RelativeOverlap">

        <TextView
            android:id="@+id/batteryInformation"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            tools:text="53%" />

        <TextView
            android:id="@+id/currentTime"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            tools:text="12:00 PM" />

        <TextView
            android:id="@+id/pageCount"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="0/0"
            tools:ignore="HardcodedText" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>