<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_manga">

    <data>

        <variable
            name="chapter"
            type="com.programmersbox.manga_sources.mangasources.ChapterModel" />

        <variable
            name="swatch"
            type="com.programmersbox.mangaworld.SwatchInfo" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/chapterListCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@{swatch.rgb}"
        tools:cardBackgroundColor="@sample/sample_colors">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/readChapter"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@{chapter.name}"
                app:checkedButtonTint="@{swatch}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/startReading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:titleColor="@{swatch}"
                tools:checked="true"
                tools:checkedButtonTint="@sample/sample_colors"
                tools:text="@tools:sample/full_names"
                tools:textColor="@sample/sample_colors" />

            <TextView
                android:id="@+id/uploadedInfo"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{chapter.uploaded}"
                app:bodyColor="@{swatch}"
                android:onClick="@{() -> startReading.performClick()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="@tools:sample/date/mmddyy"
                tools:textColor="@sample/sample_colors" />

            <ImageView
                android:id="@+id/startReading"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@android:drawable/ic_media_play"
                app:layout_constraintBottom_toTopOf="@id/uploadedInfo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/uploadedInfo"
                app:layout_constraintTop_toTopOf="parent"
                tools:tint="@sample/sample_colors"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>