<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main">

    <data>

        <variable
            name="model"
            type="com.programmersbox.manga_sources.mangasources.MangaModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mangaListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        tools:cardBackgroundColor="@sample/sample_colors">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mangaListConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/mangaListCover"
                android:layout_width="360px"
                android:layout_height="480px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription,PxUsage"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/mangaListTitle"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:maxLines="3"
                android:text="@{model.title}"
                app:layout_constraintBottom_toTopOf="@id/mangaListDescription"
                app:layout_constraintEnd_toStartOf="@id/isFavoriteManga"
                app:layout_constraintStart_toEndOf="@id/mangaListCover"
                app:layout_constraintTop_toTopOf="@id/mangaListCover"
                tools:text="@tools:sample/full_names"
                tools:textColor="@sample/sample_colors" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/isFavoriteManga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/mangaListTitle"
                app:layout_constraintTop_toTopOf="@id/mangaListTitle"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/heart"
                app:tint="#ffffff" />

            <TextView
                android:id="@+id/mangaListDescription"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="@{model.description}"
                app:layout_constraintBottom_toBottomOf="@id/mangaListCover"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mangaListCover"
                app:layout_constraintTop_toBottomOf="@id/mangaListTitle"
                tools:text="@tools:sample/lorem/random"
                tools:textColor="@sample/sample_colors" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>