<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.programmersbox.manga_sources.mangasources.MangaModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/galleryListLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        tools:cardBackgroundColor="@sample/sample_colors">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/galleryListConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/galleryListCover"
                android:layout_width="360px"
                android:layout_height="480px"
                android:src="@drawable/placeholder_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription,PxUsage"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/galleryListTitle"
                android:layout_width="0dp"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:maxLines="3"
                android:textColor="#ffffff"
                android:translationZ="1dp"
                android:text="@{model.title}"
                app:layout_constraintBottom_toBottomOf="@id/galleryListCover"
                app:layout_constraintEnd_toEndOf="@id/galleryListCover"
                app:layout_constraintStart_toStartOf="@id/galleryListCover"
                tools:text="@tools:sample/full_names" />

            <View
                android:id="@+id/gradient"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/galleryListCover"
                app:layout_constraintBottom_toBottomOf="@id/galleryListCover"
                app:layout_constraintStart_toStartOf="@id/galleryListCover"
                app:layout_constraintEnd_toEndOf="@id/galleryListCover"
                android:layout_gravity="bottom"
                android:background="@drawable/gradient_shape" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>