<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mangaListConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/mangaListCover"
        android:layout_width="360px"
        android:layout_height="480px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/mangaListDescription"
        tools:ignore="ContentDescription,PxUsage"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/mangaListTitle"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:maxLines="3"
        app:layout_constraintEnd_toStartOf="@id/isFavoriteManga"
        app:layout_constraintStart_toEndOf="@id/mangaListCover"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/full_names"
        tools:textColor="@sample/sample_colors" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/isFavoriteManga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/mangaListTitle"
        app:layout_constraintBottom_toBottomOf="@id/mangaListTitle"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/heart"
        app:tint="#ffffff" />

    <TextView
        android:id="@+id/mangaListDescription"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mangaListCover"
        app:layout_constraintTop_toBottomOf="@id/mangaListTitle"
        tools:text="@tools:sample/lorem/random"
        tools:textColor="@sample/sample_colors" />

</androidx.constraintlayout.widget.ConstraintLayout>
