<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:showIn="@layout/activity_read">

    <ImageView
        android:id="@+id/chapterPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription"
        tools:src="@tools:sample/avatars" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignStart="@id/chapterPage"
        android:layout_alignTop="@id/chapterPage"
        android:layout_alignEnd="@id/chapterPage"
        android:layout_alignBottom="@id/chapterPage" />

</RelativeLayout>